# KALAPV

./: KALAPV.sln
KalaPV.Api/: KalaPV.Api.http  WeatherForecast.cs
KalaPV.Api/Controllers/: WeatherForecastController.cs
KalaPV.Api/Properties/: launchSettings.json
KalaPV.Application/: KalaPV.Application.csproj
KalaPV.Application/Features/Categories/: CategoryProfile.cs
KalaPV.Application/Features/Products/: ProductProfile.cs
KalaPV.Application/Services/: CurrentUserService.cs  ProductService.cs
KalaPV.Core/: KalaPV.Core.csproj
KalaPV.Core/Entities/: Brand.cs  Product.cs  Products.cs
KalaPV.Infrastructure/: KalaPV.Infrastructure.csproj
KalaPV.Infrastructure/Data/: ApplicationDbContext.cs
