<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DTOs\Categories\" />
    <Folder Include="DTOs\Common\" />
    <Folder Include="DTOs\Products\" />
    <Folder Include="Entities\" />
    <Folder Include="Interfaces\Services\" />
    <Folder Include="Interfaces\Repositories\" />
    <Folder Include="Enums\" />
    <Folder Include="Exceptions\" />
  </ItemGroup>

</Project>
